img{
    width: 100%;
}
section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 80%;
}
mat-card{
    margin: 10px 0;
    max-width: 768px;
}